.btn, .button
  display: inline-block
  vertical-align: middle
  padding: 10px 35px
  font-family: $main-font
  font-size: 1.6rem
  font-weight: 700
  color: $main-color
  text-align: center
  background-color: $accent
  background-image: linear-gradient(#fce9ff, #eeb8ff)
  box-shadow: 0 13px 38px #f4d8fd
  border: 0
  border-radius: 5px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  &:hover
    background-color: lighten($accent, 5%)
    background-image: linear-gradient(lighten(#fce9ff, 1%), #eeb8ff)
    color: $main-color
  &:focus
    background-color: darken($accent, 5%)
    background-image: linear-gradient(#eeb8ff, #eeb8ff)
    color: $main-color
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff