.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.container
  +wrapper
  +lg-block
    max-width: 960px
  +md-block
    max-width: 720px
  +sm-block
    max-width: 540px
  +xs-block
    max-width: none

.alignwide,
.alignfull
  margin: 0 calc(50% - 50vw)
  max-width: 100vw
  width: 100vw

section
  padding: 30px 0