h1, h2, h3, h4, h5, h6
  font-weight: 800
  color: $gray
  line-height: 1.3

h1
  font-size: 4.8rem
  +lg-block
    font-size: 4rem
  +sm-block
    font-size: 3.4rem
  +xs-block
    font-size: 2.6rem

h2
  font-size: 4.8rem
  +lg-block
    font-size: 4rem
  +sm-block
    font-size: 3.4rem
  +xs-block
    font-size: 2.6rem