*,
*:before,
*:after
  box-sizing: border-box

// Common styles
html
  height: 100%
  font-size: 10px

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 1.8rem
  line-height: 1.66
  color: $main-color
  overflow-x: hidden !important

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

table
  width: 100%
  font-size: 1.4rem
  td, th
    padding: 7px 20px
  .woocommerce-Price-amount
    white-space: nowrap
  tbody
    tr
      border-bottom: 1px solid $white-lilac

p
  margin-bottom: 25px

figure
  margin-bottom: 4rem

.wp-block-image
  img
    border-radius: 10px
    box-shadow: $bx-shadow
  .alignleft
    margin-right: 3rem
    +md-block
      width: 100%
      margin-right: 0
      float: none
      text-align: center

// Hidden element
.visually-hidden,
.screen-reader-text
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.hidden
  display: none