.form-group
  position: relative
  margin-bottom: 20px
.form-field
  width: 100%
  padding: 15px 25px
  border: 1px solid #eeeeee
  border-radius: 10px
  appearance: none
  box-shadow: 0 1px 4px rgba(#ededed, 0.46)
  font-size: 1.6rem
  font-weight: 500
  color: #999898
  +trans
  &::placeholder
    color: inherit
  &:focus
    outline: none
    border-color: $accent