.nav
  position: fixed
  top: 0
  left: 0
  z-index: 12
  width: 320px
  height: 100%
  padding: 70px 0 0
  background-color: #fff
  box-shadow: 0 10px 20px rgba(#f1e1f6, 0.6)
  overflow-y: auto
  transform: translateX(-150%)
  +smooth-scroll
  +trans
  &.open
    transform: translateX(0)
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px
    padding: 0
    background: none
    border: 0
    &::before, &::after
      content: ''
      position: absolute
      left: 3px
      width: 80%
      height: 2px
      background-color: #000
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:focus
      outline: none

.nav-list
  margin: 0
  padding: 0
  list-style: none
  li
    border-bottom: 1px solid #eee
    &:last-child
      border: 0
  a
    display: block
    padding: 10px 15px

.nav-toggle
  width: 26px
  height: 16px
  margin-top: 13px
  padding: 0
  outline: none
  border: none
  background: none
  z-index: 10
  cursor: pointer
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: #000
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #000
      +trans
    &::before
      top: -6px
    &::after
      top: 6px
  &.is-active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

.nav-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9
  background-color: rgba(#000, 0.8)
  opacity: 0
  visibility: hidden
  +trans
  &.is-active
    opacity: 1
    visibility: visible