.phone
  font-family: $secondary-font
  font-weight: 300
  text-align: right
  line-height: 1.4
  &__tel
    font-size: 2rem
    svg
      width: 24px
      height: 24px
      margin-right: 20px
  &__email
    font-size: 1.4rem