.quantity
  display: flex
  align-items: center
  +box
  overflow: hidden
  &__val
    width: calc(100% - 80px)
    font-size: 1.6rem
    font-weight: 700
    color: $main-color
    text-align: center
    border: 0
    background: none
    padding: 0 5px
    box-shadow: none
    appearance: none
    -moz-appearance: textfield
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      appearance: none
      margin: 0
    &:focus
      outline: none
  &__btn
    width: 40px
    height: 100%
    padding: 0
    border: 0
    background: none
    font-size: 2.6rem
    +trans
    &:hover
      color: $accent
    &:focus
      outline: none