.section-head
  margin-bottom: 50px
  display: flex
  align-items: flex-start
  +sm-block
    display: block
    margin-bottom: 30px
  .section-title
    text-align: left
    max-width: none
    margin: 0 20px 0 0
    +sm-block
      text-align: center
      margin: 0
    &::after
      margin-left: 0
      margin-bottom: 0
      +sm-block
        margin-right: auto
        margin-left: auto
        margin-bottom: 20px
  .slider-controls
    padding-top: 5px
    margin-left: auto
    +sm-block
      padding-top: 0

.section-title
  position: relative
  max-width: 900px
  margin: 0 auto
  text-align: center
  &::after
    content: ''
    display: block
    width: 53px
    height: 8px
    margin: 25px auto 50px
    background: url(images/general/title-line.svg) repeat-x center left / contain