@import 'section'
@import 'phone'
@import 'video'
@import 'slider'
@import 'social'

.scroll-down
  width: 50px
  height: 50px
  padding: 0
  border: 0
  background: linear-gradient(#f5fdeb, #a5d861)
  border-radius: 50%
  box-shadow: 0 3px 20px rgba(#a5d861, 0.35)
  svg
    width: 16px
    height: 9px
    fill: $main-color