.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  li
    margin-right: 25px
    &:last-child
      margin-right: 0
  a
    &:hover
      svg
        fill: $accent
  svg
    width: 21px
    height: 21px
    fill: #b2b2b2
    +trans