.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-color: #ccc
  border-radius: 12px
  overflow: hidden
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    display: none
    padding: 0
    width: 80px
    height: 80px
    border-radius: 50%
    border: 0
    background-color: rgba($green, 0.9)
    transform: translate(-50%, -50%)
    cursor: pointer
    box-shadow: 0 7px 40px rgba($green, 0.4)
    +r(576)
      width: 50px
      height: 50px
      border-width: 2px
    &::before
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 10px 0 10px 18px
      border-color: transparent transparent transparent #ffffff
      +r(576)
        border-width: 9px 0 9px 16px
    &:focus
      outline: none
  // Enabled
  &--enabled
    cursor: pointer
    .video__button
      display: flex
      align-items: center
      justify-content: center

img.video__media
  object-fit: cover