.wc-category
  padding-top: 80px
  padding-bottom: 0
  &__wrap
    padding: 0 15px
    +lg-block
      padding: 0

.wc-category-list
  +row-flex
  &__item
    +col
    +size(3)
    +size-lg(6)
    +size-xs(12)
    display: block
    margin-bottom: 30px
    padding: 55px 15px
    text-align: center
    +box
    +trans
    +xs-block
      padding: 30px 15px
    &:hover
      border-color: transparent
      box-shadow: 0 10px 46px rgba(#f1e1f6, 0.6)
  &__icon
    margin-bottom: 40px
    +xs-block
      margin-bottom: 20px
  &__title
    margin: 0
    font-size: 1.8rem
    font-weight: 700
    color: $main-color