.woocommerce-ordering
  display: flex
  align-items: center
  label
    margin: 0 20px 0 0
    font-size: 1.4rem
    font-weight: 700
    color: #daa8ea

.woocommerce-breadcrumb
  position: relative
  padding-left: 70px
  font-size: 1.6rem
  color: rgba($main-color, 0.7)
  &::before
    content: ''
    position: absolute
    top: 11px
    left: 0
    width: 53px
    height: 8px
    background: url(images/general/title-line.svg) repeat-x center left / contain
  a
    color: inherit
    &:hover, &:focus
      color: $accent

.woocommerce-pagination
  .page-numbers
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    font-size: 1.4rem
    font-weight: 700
    color: #bebebe
    li
      margin: 17.5px
    a
      color: inherit
      &:hover, &:focus
        color: rgba($accent, 0.5)
      &.next, &.prev
        @extend .swiper-button-next
        position: static
        margin: 0
    span.current
      color: $accent

.woocommerce-message
  position: relative
  padding: 1.6em 16.6em 1.6em 1.6em
  margin-bottom: 2.618em
  background-color: #5cb85c
  margin-left: 0
  border-radius: 2px
  font-size: 1.6rem
  color: #fff
  border-left: .618em solid rgba(0,0,0,.15)
  +sm-block
    display: flex
    flex-direction: column-reverse
    align-items: center
    padding-right: 1.6em
    text-align: center
  .button
    position: absolute
    right: 1.6em
    top: 50%
    transform: translateY(-50%)
    box-shadow: $bx-shadow
    white-space: nowrap
    +sm-block
      position: static
      transform: none
      margin-top: 20px