// Colors
$main-color: #353535
$accent: #c789da

$gray: #3c3c3c
$green: #a0d758
$light-gray: #f7eefa
$bx-shadow: 0 1px 4px rgba(#f1e1f6, 0.46)
$bx-shadow-hover: 0 10px 46px rgba(#f1e1f6, 0.6)

// Fonts
$main-font: 'Gilroy', Arial, sans-serif
$secondary-font: 'Bahnschrift', Arial, sans-serif